{
  "domain": "holamundo",
  "name": "Hola Mundo Sensor",
  "version": "1.3.1",
  "documentation": "https://github.com/tuusuario/holamundo",
  "dependencies": [],
  "codeowners": ["@tuusuario"],
  "requirements": [],
  "config_flow": false
}
